<!DOCTYPE html> 
<html lang="en"> 
   <!-- <style>
    #contactForm {display: flex;
                display: block;
                flex-direction: row;
                text-align: center;
                font-size: 20px;
            }
            form{font-family: Arial, sans-serif;
                padding: 10px;
                min-width: 400px;
                color: #FEDA87;
                align-content: center;
                display: inline-block;
            }
            fieldset{padding: 10px;
            }
            label{float: left;
               width: auto;
                text-align: right;
                padding-right: 10px;
                clear: left;
                margin-top: 10px;
            }
            input, textarea{margin-top: 10px;
                display: block;
                text-align: center;
                font-family: Arial, sans-serif;
            }
            #contact{flex:2;
            }
    </style> -->
	<head> 
		<title>Party Yorkies of the Grove</title> 
		<meta charset="utf-8"> 
		<link rel="stylesheet" href="style.css">
        <meta name="description" content="Parti Yorkies for sale!">
	</head> 

<body> 
    
 <a href="index.html"><h1>Party Yorkies of the Grove</h1></a>
    
    <nav>
<ul>     
<li><a href="index.html">Home</a></li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">For Sale</a>
    <id class="dropdown-content">
      <a href="sale.html">For Sale</a>
      <a href="plit.html">Past Litters</a>
    </id>
  </li>
<li><a href="contactus.html">About Us</a></li>
<li><a href="faqs.html">FAQ</a></li>
</ul>        
    </nav>

    <main> 
        
        <h2>About Us</h2>
        
       <!--<img id="Family" scr="52e7cb0f449af93575b943b629937be9.jpg" alt="Dog, but hopefully a family photo?">-->
        
        <p>Hello! We are the Skistmas'. We are a family of a number of people. This is our family business, based out of Kansas City, Missouri. However, we do ship our puppies world wide. Our goal is to give our customers an enjoyable shopping experience via our website, as well as provide the highest of quality when it comes to our puppies. If you have any further questions, feel free to contact us using the sheet below.</p>
        
        <br>
        <br>
        
       <!-- PARDON MY GHOST CODE, BUT THIS EMAIL THING IS KILLING ME SO I FOUND A WAY TO MAKE IT CLEANER, IF WE DON'T LIKE IT I CAN GET RID OF IT TOO THO :) THANX
        <h3>Contact Us!</h3>
        <h5>Send us an email if you have any questions, comments, or concerns!</h5>
    <div id="contactForm">
        <form action="mailto:PartyYorkiesoftheGrove@gmail.com" enctype="text/plain" method="post">
        <fieldset id="contact">
            <label for="name">Name:</label>
            <input type="text" name="name" id="name" required="required"
                   placeholder="Your Name Here">
            <label for="email">E-mail:</label>
            <input type="text" name="email" id="email" required="required"
                   placeholder="your@yourdomain.com">
            <label for="message">Contact Us:</label><br>
            <textarea for="message" id="message" rows="10" cols="50" required="required" placeholder="Enter Your Message Here"></textarea>
            <button id="send" type="send" value="Send">Send</button>
            </fieldset>
        </form>
        </div> -->
        <!-- www.123formbuilder.com script begins here -->
        <script type="text/javascript" defer action = "mailto:PartyYorkiesoftheGrove@gmail.com" src="//www.123formbuilder.com/embed/5125518.js" data-role="form" data-default-width="650px" ></script>
        <!-- www.123formbuilder.com script ends here -->
    </main>
    
    <footer>

    <p>Site Designers | Group 2</p>
    
    <div id="footerlinks">

    <a href="https://www.facebook.com/Party-Yorkies-of-the-Grove-100356644727562/?modal=admin_todo_tour" target="_blank"><img src="fb%20copy.png" alt="FB" style="width:6%;max-width:400px"></a>
    
    <a href="https://www.instagram.com/partyyorkies/" target="_blank"><img src="insta.png" alt="IG" style="width:6%;max-width:400px"></a>
    
    <a href="https://twitter.com/home" target="_blank"><img src="twitter%20copy.png" alt="TW" style="width:6%;max-width:400px"></a>
    
    <a href="https://www.venmo.com" target="_blank"><img src="venmo%20copy.png" alt="Vm" style="width:6%;max-width:400px"></a>
    
    </div>
    
</footer>
    
</body> 
</html> 